<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Tue Sep 26 11:36:48 GMT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('MinnKlasi.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;MinnKlasi.html">
</noscript>
<link rel="canonical" href="MinnKlasi.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="MinnKlasi.html">MinnKlasi.html</a></p>
</main>
</body>
</html>
